DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=false

TRACING=true

MINIO_ENDPOINT_URL=minio:9000
MINIO_PUBLIC_URL=localhost
MINIO_ACCESS_KEY=minio-key
MINIO_SECRET_KEY=17471747
MINIO_USER_AVATAR_BUCKET_NAME=avatars

NATS_URL=nats://nats:4222
EMAIL_CONFIRMATION_SUB=email.confirmation
EMAIL_RESET_PWD_SUB=email.reset_password
BACKEND_URL=http://localhost:8000/api
EMAIL_CONFIRMATION_URL=/confirm-email/{token}
RESET_PASSWORD_URL=/reset-password/{token}

GUNICORN_MAIN=true
