DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

API_ADMIN_PWD=admin

MINIO_ENDPOINT_URL=http://minio:9000
MINIO_ACCESS_KEY=myaccesskey
MINIO_SECRET_KEY=mysecretpassword
MINIO_USER_AVATAR_BUCKET_NAME=users

NATS_URL=nats://nats:4222
EMAIL_CONFIRMATION_SUB=email.confirmation
EMAIL_RESET_PWD_SUB=email.reset_password
BACKEND_URL=http://localhost:8000/api
EMAIL_CONFIRMATION_URL=/confirm-email/{token}
RESET_PASSWORD_URL=/reset-password/{token}

GUNICORN_MAIN=true
