DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_USER=example_user
DB_PASS=example_pass

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_db
DB_USER_TEST=test_user
DB_PASS_TEST=test_pass

POSTGRES_DB=example_postgres_db
POSTGRES_USER=example_postgres_user
POSTGRES_PASSWORD=example_postgres_pass

REDIS_HOST=localhost
REDIS_PORT=6379

DEBUG=false
API_ADMIN_PASSWORDS=string,string,string
API_ADMIN_EMAILS=zhora.zhilin@mail.ru,dodikoslav@mail.ru,serega.pirat@gnida.com
TRACING=true

MINIO_ENDPOINT_URL=http://<YOUR-DOMAIN>:9000
MINIO_ACCESS_KEY=example_key
MINIO_SECRET_KEY=example_key
MINIO_USER_AVATAR_BUCKET_NAME=users

NATS_URL=nats://nats:4222

SERVER_BASE_URL=http://<YOUR-DOMAIN>/api

GUNICORN_MAIN=false
