DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth-service
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

API_ADMIN_PWD=admin

MINIO_ENDPOINT_URL=http://localhost:9000
MINIO_ACCESS_KEY=myaccesskey
MINIO_SECRET_KEY=mysecretpassword
MINIO_USER_AVATAR_BUCKET_NAME=users

NATS_URL=nats://nats:4222

SERVER_BASE_URL=http://localhost/api

GUNICORN_MAIN=false
